SECRET_KEY=698q)3j@$+5rx8j*q^w6*#nej27hbo9t@7!bfe=c*t!423la5^
DATABASE_URL_DEV=postgresql+asyncpg://postgres:postgres@localhost:5432/db_olli
DATABASE_URL_PROD=postgresql+asyncpg://postgres:postgres@localhost:5432/db_olli
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=180
NAME_DEV=postgres
PASSWORD_DEV=postgres
HOST_DEV=localhost
NAME_PROD=postgres
PASSWORD_PROD=postgres
HOST_PROD=localhost
DATABASE=db_olli
ENV=DEV

